<!DOCTYPE html>
<html lang="en">
    <head>
        <body style="background-color: black;display:flex;flex-direction: column;">
            <header style="color: white">
                <p style="float:right">User: JDoe</p>
                <h1 align="center">Jupiter</h1>
                <hr/>
            </header>
            <main style="flex: 1;display: flex;flex-direction: row;">
                <section style="flex: 1;">
                    <img width="100%" src="https://ca-times.brightspotcdn.com/dims4/default/d89fccd/2147483647/strip/false/crop/1525x1525+0+0/resize/1486x1486!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F97%2Fdf%2Facecba9ca7df1280decf13ff3d31%2F50625a6906ec471d94917b94733da298">
                </section>
                <section style="flex: 1;margin-top: 5%;">
                    <p align="left" style="color:white">Jupiter is the largest planet in the solar system.</p>
                    <p align="left" style="color:white">- User5</p>
                </section>
            </main>
            <footer>
                <hr/>
                <div align="center">
                    <span style="color: white;" class="text-reset">Quenton Barger</span>
                </div>
                <br/>
                <div align="center">
                    <a style="color: white;" href="https://github.com/qbarger/Startup-App.git" target="_blank">Github</a>
                </div>
            </footer>
        </body>
    </head>
</html>